Crime & Investigation
<poster>Crime and Investigation</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/Albertn198XunityGraphics_zps8b16be18.jpg</fanart>

<item>
<title>Investigation Discovery [Solved: The Rivalry] [COLOR green][HD][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/bA-web-portfolio-fi-Investigation-Discovery-450x245_zps062504b7.png</thumbnail>
<link>http://www.youtube.com/watch?v=_eRDvFuBOoQ</link>
</item>

<item>
<title>Investigation Discovery [Solved: The Watcher][COLOR green][HD][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/bA-web-portfolio-fi-Investigation-Discovery-450x245_zps062504b7.png</thumbnail>
<link>http://www.youtube.com/watch?v=WdDm5vp3y9c</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>
