Crime & Investigation
<poster>Crime and Investigation</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/Albertn198XunityGraphics_zps8b16be18.jpg</fanart>

<item>
<title>Investigation Discovery</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/bA-web-portfolio-fi-Investigation-Discovery-450x245_zps062504b7.png</thumbnail>
<link>http://livetvcafe.net/video/DM6GX4OYSNO4/Investigation-Discovery</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>
