Gangster Movies
<poster>Gangster Movies</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/Albertn198XunityGraphics_zps8b16be18.jpg</fanart>

<item>
<title>American Gangster</title>
<thumbnail>http://www.themoviemind.com/wp-content/uploads/2008/03/american-gangster.jpg</thumbnail>
<link>http://75.126.196.132/index.php?file=1013&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>Blood In, Blood Out</title>
<thumbnail>http://images.fullmovies.com/img/Blood%20In%20Blood%20Out.jpg</thumbnail>
<link>http://159.253.145.172/index.php?file=3768&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>Casino</title>
<thumbnail>http://fanart.tv/api/download.php?type=download&image=51349&section=3</thumbnail>
<link>http://75.126.196.132/index.php?file=2441&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>


<item>
<title>Donnie Brasco</title>
<thumbnail>http://assets.flicks.co.nz/images/movies/poster/24/2406a0a94c80406914ff2f6c9fdd67d5_500x735.jpg</thumbnail>
<link>http://37.58.68.221/index.php?file=1776&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>Gangster Squad</title>
<thumbnail>http://p2push.net/userfiles/image/covers/1386726767834.jpg</thumbnail>
<link>http://75.126.196.138/index.php?file=1313&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>Goodfellas</title>
<thumbnail>http://static.rogerebert.com/uploads/movie/movie_poster/goodfellas-1990/large_pDTuWp3jRcGbfWn0Ic6XZ0M0DwP.jpg</thumbnail>
<link>http://37.58.68.220/index.php?file=1043&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>Heat</title>
<thumbnail>http://www.moviepostershop.com/heat-movie-poster-1020259617.jpg</thumbnail>
<link>http://75.126.196.138/index.php?file=921&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>Public Enemies</title>
<thumbnail>http://image.tmdb.org/t/p/original/zDUeqeE2rvVj5hKnF9UfNYm0n9Z.jpg</thumbnail>
<link>http://37.58.68.221/index.php?file=1350&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>Pulp Fiction</title>
<thumbnail>http://www.caratulas.info/peliculas/P/Pulp-Fiction-Divx-frontal-DVD.jpg</thumbnail>
<link>http://75.126.196.143/index.php?file=271&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>Reservoir Dogs</title>
<thumbnail>http://37.media.tumblr.com/tumblr_mcckebOBDW1qzbwkjo1_1280.jpg</thumbnail>
<link>http://50.22.50.137/index.php?file=666&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>Scarface</title>
<thumbnail>http://spinoff.comicbookresources.com/wp-content/uploads/2013/07/scarfaceposter.jpg</thumbnail>
<link>http://75.126.73.7/index.php?file=922&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>


<item>
<title>The Godfather</title>
<thumbnail>http://moviefiles.alphacoders.com/244/poster-24.jpg</thumbnail>
<link>http://159.253.145.131/index.php?file=1092&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>The Godfather Part II</title>
<thumbnail>http://derekwinnert.com/wp-content/uploads/2013/06/Godfather2_Lg1.jpg</thumbnail>
<link>http://159.253.149.8/index.php?file=1093&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>The Godfather Part III</title>
<thumbnail>http://images.moviepostershop.com/godfather-part-3-movie-poster-1990-1020470031.jpg</thumbnail>
<link>http://50.22.50.137/index.php?file=1094&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>


<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>
