Tear Jerkers
<poster>Girls Night</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/girlsnight_zps5a64ed30.jpg</fanart>

<item>
<title>[COLOR green][HD][/COLOR] The Notebook</title>
<thumbnail>http://images.moviepostershop.com/the-notebook-movie-poster-2004-1020201853.jpg</thumbnail>
<link>http://159.253.145.172/index.php?file=810&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] The Vow</title>
<thumbnail>http://ourfaithinaction.net/wp-content/uploads/2012/03/poster-The-Vow-2012-official-movie-trailer-and-release-date-with-short-review.jpg</thumbnail>
<link>http://159.253.149.8/index.php?file=961&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>[COLOR yellow][DVD][/COLOR] The Deep End of the Ocean</title>
<thumbnail>http://www.jonathanrosenbaum.net/wp-content/uploads/2011/04/thedeependoftheocean-poster.jpg</thumbnail>
<link>http://www.firedrive.com/file/S873C8O8WC0OSC</link>
</item>

<item>
<title>[COLOR yellow][DVD][/COLOR] Steel Magnolias</title>
<thumbnail>https://jensenspot.wikispaces.com/file/view/steel_magnolias.jpg/129335329/steel_magnolias.jpg</thumbnail>
<link>http://www.firedrive.com/file/AA7LW88KL6W44CC</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] What Lies Beneath</title>
<thumbnail>http://3.bp.blogspot.com/-Sasbj5T80UM/UMzNmuPSInI/AAAAAAAAA-A/xTZjkkSuTcY/s1143/What-Lies-Beneath-Poster-1.jpg</thumbnail>
<link>http://159.253.145.172/index.php?file=3325&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>[COLOR yellow][DVD][/COLOR] The Sweetest Thing</title>
<thumbnail>http://3.bp.blogspot.com/-GNK4Zvp6zAI/UfDvk4nf3lI/AAAAAAAAO7E/-6vA5jnY2yg/s1600/The-Sweetest-Thing-2002-movie-poster.jpg</thumbnail>
<link>http://www.sockshare.com/file/53C6F547FA70DD33</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Mean Girls</title>
<thumbnail>https://www.movieposter.com/posters/archive/main/18/MPW-9254</thumbnail>
<link>http://75.126.73.36/index.php?file=239&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] The Wedding Planner</title>
<thumbnail>http://www.dvdsreleasedates.com/posters/800/T/The-Wedding-Planner-2001-movie-poster.jpg</thumbnail>
<link>http://www.sockshare.com/file/F70NFNR5N9WSW4C</link>
</item>

<item>
<title>[COLOR yellow][DVD][/COLOR] Glitter</title>
<thumbnail>http://www.middlechildpromotions.com/wp/wp-content/uploads/2013/06/Glitter.jpg</thumbnail>
<link>http://www.sockshare.com/file/9F10BE41D993A232</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] How to Lose a Guy in 10 Days</title>
<thumbnail>http://sunny.fm/wp-content/uploads/2014/02/How-to-Lose-a-Guy-in-10-Days-movie-poster.jpg</thumbnail>
<link>http://75.126.196.162/index.php?file=329&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>[COLOR yellow][DVD][/COLOR] Selena</title>
<thumbnail>http://images.moviepostershop.com/selena-movie-poster-1997-1020196600.jpg</thumbnail>
<link>http://www.sockshare.com/file/7CDAE1FBE7C39DBB</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Dirty Dancing</title>
<thumbnail>http://www.moviestarband.dk/wp-content/galleries/filmplakater/dirty_dancing_original.jpg</thumbnail>
<link>http://75.126.196.132/index.php?file=335&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>[COLOR yellow][DVD][/COLOR] Riding In Cars With Boys</title>
<thumbnail>http://image.tmdb.org/t/p/original/2m6cKaANOJyJgQpBWuxWaQ7PXdv.jpg</thumbnail>
<link>http://www.sockshare.com/file/355437C284CB7A98</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Walk the Line</title>
<thumbnail>http://37.media.tumblr.com/72f8d57627dd609c88935991882365a5/tumblr_n12hc8R3971qzdglao1_1280.jpg</thumbnail>
<link>http://75.126.196.132/index.php?file=707&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Bridesmaids</title>
<thumbnail>http://images.moviepostershop.com/bridesmaids-movie-poster-2011-1020684370.jpg</thumbnail>
<link>http://75.126.196.138/index.php?file=808&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] The Help</title>
<thumbnail>http://entertainmentblur.files.wordpress.com/2012/02/help_movie_poster_01.jpg</thumbnail>
<link>http://75.126.73.36/index.php?file=369&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] One Fine Day</title>
<thumbnail>http://image.tmdb.org/t/p/original/eNhN7cQNIjrH8daSe5wybiyP0Vf.jpg</thumbnail>
<link>http://159.253.145.172/index.php?file=3868&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] You've Got Mail</title>
<thumbnail>http://serpentslair.files.wordpress.com/2012/02/youve-got-mail-movie-poster.jpg</thumbnail>
<link>http://159.253.131.91/index.php?file=6&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>[COLOR yellow][DVD][/COLOR] Hope Floats</title>
<thumbnail>https://www.movieposter.com/posters/archive/main/107/MPW-53706</thumbnail>
<link>http://www.firedrive.com/file/CAFNH7NYI680WGC</link>
</item>

<item>
<title>[COLOR yellow][DVD][/COLOR] Teen Witch</title>
<thumbnail>http://image.tmdb.org/t/p/original/67DSTMLDhAUCgZGWREmXjYxHr5h.jpg</thumbnail>
<link>http://www.sockshare.com/file/120UKFBRNH4GS8G</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Magic Mike</title>
<thumbnail>http://www.kulfoto.com/pic/0001/0026/b/sa4T7t25115.jpg</thumbnail>
<link>http://75.126.196.138/index.php?file=146&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>











