Kids Rule
<poster>Kids Rule</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/Albertn198XunityGraphics_zps8b16be18.jpg</fanart>

#INFORMATIONAL MESSAGES TO VIEWERS - ONLY USE IF YOU WANT TO#

<info>
<message>██████████████████████████████████████[COLOR lime]WELCOME to KIDS CIRCUIT[/COLOR]</message>
<message>[CR]</message>
<message></message>
<message></message>
<message>[COLOR red]*** IMPORTANT ***[/COLOR] GO TO XUNITY MAINTENANCE AND CLICK ON FIXES, THEN YOUTUBE FIX, THEN REBOOT, NO NEED TO ENTER USERNAME/PASSWORD, THEN PRESS OK</message>
<message>[CR]</message>
<message></message>
<message>[COLOR yellow]Everything is in alphabetical order for your convenience[/COLOR]</message>
<message>[COLOR red]Report dead links on twitter @Albertn198[/COLOR]</message>
<message></message>
<message></message>
<message></message>
<message></message>
<message></message>
<message></message>
<message></message>
<message>[CR]</message>
<name>██████████████████████████████████████[COLOR lime][B]KIDS MOVIES[/B] ███████ click here[/COLOR]</name>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KIDSMOVIESFINAL_zpsf36aed4f.jpg</thumbnail>
<link>https://raw.githubusercontent.com/albertn198/Albertn198Playlist/master/KidsMovies</link>
<message></message> #SEPERATOR - DELETE IF YOU WISH...
</info>
<message>[CR]</message>
<message></message>
#PLAYLIST ITEM

<item>
<name>Arthur</name>
<thumbnail>http://static.tumblr.com/c8de0a6fc524c8d486db5d8c65fbd213/ldlhmxf/e3Dn4nsb6/tumblr_static_efpa6p5rewow88s88s8cws084.jpg</thumbnail>
<link>http://gdata.youtube.com/feeds/api/playlists/PLECC453B3F79D641C</link>
</item>


<item>
<name>Baby Einstein</name>
 <thumbnail>http://artthreat.net/wp-content/uploads/Baby_Einstein-logo-CB16219F0C-seeklogo.com.gif</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PL027DE7C504447483</link>
</item>

<item>
<name>Backyardigans</name>
 <thumbnail>http://sbecia.weebly.com/uploads/1/7/5/5/17553711/4991925_orig.jpg</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PL7DfE66TP00gqo2seyZXJTNTTzwQKeaMl</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Bubble Guppies</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/bubbleguppies_zps7223dedd.png</thumbnail>
<link>http://www.youtube.com/watch?v=ISAX7dX68ww</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<name>Daniel Tiger</name>
 <thumbnail>http://upload.wikimedia.org/wikipedia/en/b/b2/Daniel_Tiger's_Neighborhood_character.jpg</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PLKzJHcOwWn3KWJco0w6gVvhcrhXDb4TFi</link>
</item>


<item>
<name>Bubble Guppies</name>
 <thumbnail>http://upload.wikimedia.org/wikipedia/en/e/ea/BubbleGuppiesTitlecard.png</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PLireGAEqt1acM39nvioOwmkzZFJt7nM3v</link>
</item>

<item>
<name>Charlie and Lola</name>
 <thumbnail>http://www.kids-partyshop.co.uk/media/catalog/category/Charlie_and_Lola.jpg</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PL94pZArWM9YBYJYXBCr6ifGtfFh8wj_ss</link>
</item>

<item>
<name>Doc McStuffins</name>
 <thumbnail>http://i1.ytimg.com/sh/VgxMpWio2Tw/showposter.jpg?v=5284b693</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PLlU9cGN0vTTOfflVLubDZDRmGjUowSbfM</link>
</item>

<item>
<name>Doodlebops</name>
 <thumbnail>http://compass-images-3.comcast.net/ccp_img/pkr_prod/VMS_POC_Image_Ingest/8/960/1338401705655_doodlebopsseason3allbymyself_1024x512_PIXBM_Overlay_1280_640_1280x640_19830936.jpg</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PLmm8lpvpp9sSxxATxxoSV1FllLbo9-yLz</link>
</item>



<item>
<title>Go Diego Go!</title>
<thubnail></thumbnail>
<link>http://storage11.tunefiles.com/files/videos/2014/01/28/1390939915a464e-360.mp4</link>
</item>

<item>
<title>Go Diego Go!</title>
<thubnail></thumbnail>
<link></link>
</item>

<item>
<title>Go Diego Go!</title>
<thubnail></thumbnail>
<link></link>
</item>

<item>
<title>Little Einsteins</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=zVEIaYt-y94</link>
</item>

<item>
<title>Little Einsteins [Whale Tale]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=GHGfWhhUy-U</link>
</item>

<item>
<title>Little Einsteins [The Glass Slipper Ball]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=bv67_mV4C94</link>
</item>

<item>
<title>Little Einsteins [A Galactic Goodnight]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=ZIVwaHrGk38</link>
</item>

<item>
<title>Little Einsteins [Super Fast]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=R03RkDCm_BY</link>
</item>

<item>
<title>Little Einsteins [Melody and Me]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=QrQp_u7AteI</link>
</item>

<item>
<title>Little Einsteins [The Great Sky Race Rematch]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=bYU5IIIXFrk</link>
</item>

<item>
<title>Little Einsteins [Super Celebration]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=7JZ6x8yUXYg</link>
</item>

<item>
<title>Little Einsteins [Go to America]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=5l7qlP-QkW0</link>
</item>

<item>
<title>Little Einsteins [Quincy and the Magic Instruments] </title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=xTwH5M_I11U</link>
</item>

<item>
<title>Little Einsteins [He Speaks Music]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=3QODpDFjOZ8</link>
</item>

<item>
<title>Little Einsteins [The Puppet Princess]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=3w1S_ACqLFU</link>
</item>

<item>
<title>Little Einsteins [Brothers and Sisters to the Rescue]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=S5zFTuaebeE</link>
</item>

<item>
<title>Little Einsteins [Carmines Big Race]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=E3NsNuyuLEo</link>
</item>

<item>
<title>Little Einsteins [Animal Snack Time]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=0kR6V5-6maY</link>
</item>

<item>
<title>Little Einsteins [Duck, Duck, June]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=mgFS82umL4M</link>
</item>

<item>
<title>Little Einsteins [Annies Love Song]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=lLGK-nF3pFY</link>
</item>

<item>
<title>Little Einsteins [Rocket Safari]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=PigwR17Fpqo</link>
</item>

<item>
<title>Little Einsteins [O Yes, O Yes, It's Springtime</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=AvhHr67SL-w</link>
</item>

<item>
<title>Max and Ruby [Max's Rocket Run]</title>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQnukIHghLT7BewYton-4BJ7s7LVXffwJQhnTzaB6onazgjrcBBg</thumbnail>
<link>http://www.veoh.com/watch/v661594WG2PYkew?h1=Max+and+Ruby+-+Max%27s+Rocket+Run</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>


<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=_7BAKT2VD5U&index=1&list=PLkjkUru0E_onBQ9hcaNRKMfjxIFM3OKmj</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=dHwnXf1WzqA&list=PLkjkUru0E_onBQ9hcaNRKMfjxIFM3OKmj&index=3</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=uTcae4cglyc</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=UUVR_7f-3Nk</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse[/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=JeUqGbezyPc</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=dLDxzeH95Rs</link>
</item>

<item>
<title>Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=PqJZ5Fipfus</link>
</item>

<item>
<title>Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=TP2CjfJsGaU</link>
</item>

<item>
<title>Mickey Mouse [Goofy's Grandma]</title>
<thumbnail>http://wallwallhd.com/wp-content/uploads/2014/04/mickey-mouse-widescreen-full-HD-wallpaper.jpg</thumbnail>
<link>http://mightyupload.com/pbxuhfg9cmqh/Mickey.Mouse.S02E06.Goofys.Grandma.720p.HDTV.x264-QCF.mkv.html</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title>Team Umizoomi [Collection]</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=ABe68CDXAG0</link>
</item>

<item>
<title>Team Umizoomi</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=sIQv2wKTUL8</link>
</item>

<item>
<title>Team Umizoomi</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=bgbOQo1tiDg</link>
</item>



<item>
<title>The Cat In The Hat Knows A Lot About That[A Tales About Tails</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/hqdefault_zpsa92a1130.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=75GYi6Jazus</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title> Veggie Tales [The Little Drummer Boy]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/veggie_tales_zps49c4fb7a.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=IITahg6iGH8</link>
</item>

<item>
<title>Veggie Tales [Larry Boy and The Bad Apple]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/veggie_tales_zps49c4fb7a.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=NIfjEplcrNo&list=PLybUDP_I4gl5HQfue6We9U6oeHjIoe-Ke&index=2</link>
</item>
