Kids Rule
<poster>Kids Rule</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/Albertn198XunityGraphics_zps8b16be18.jpg</fanart>

#INFORMATIONAL MESSAGES TO VIEWERS - ONLY USE IF YOU WANT TO#

<info>
<message>██████████████████████████████████████[COLOR lime]WELCOME to KIDS CIRCUIT[/COLOR]</message>
<message>[CR]</message>
<message></message>
<message></message>
<message>[COLOR red]*** IMPORTANT ***[/COLOR] GO TO XUNITY MAINTENANCE AND CLICK ON FIXES, THEN YOUTUBE FIX, THEN REBOOT, NO NEED TO ENTER USERNAME/PASSWORD, THEN PRESS OK</message>
<message>[CR]</message>
<message></message>
<message>[COLOR yellow]Everything is in alphabetical order for your convenience[/COLOR]</message>
<message>[COLOR red]Report dead links on twitter @Albertn198[/COLOR]</message>
<message></message>
<message></message>
<message></message>
<message></message>
<message></message>
<message></message>
<message></message>
<message>[CR]</message>
<name>██████████████████████████████████████[COLOR lime][B]KIDS MOVIES[/B] ███████ click here[/COLOR]</name>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KIDSMOVIESFINAL_zpsf36aed4f.jpg</thumbnail>
<link>https://raw.githubusercontent.com/albertn198/Albertn198Playlist/master/KidsMovies</link>
<message></message> #SEPERATOR - DELETE IF YOU WISH...
</info>
<message>[CR]</message>
<message></message>
#PLAYLIST ITEM

<item>
<title>[COLOR green][HD][/COLOR] Arthur [Directors Cut]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=MtB_HZVbdWE&feature=kp</link>
</item>

<item>
<title>Arthur [Is There a Doctor in the House]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=_qvOr1MKgqQ</link>
</item>

<item>
<title>Arthur [Arthur's Lucky Pencil]</item>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=cOU-ZMX2hKI</link>
</item>

<item>
<title>Arthur [Arthur's Eyes & Francine's Bad Hair Day</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=3edtOOVezoA</link>
</item>

<item>
<title>Arthur [DW All Wet & Buster's Dino Dilemma]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=rXhw-E-VAGc</link>
</item>

<item>
<title>Arthur [DW's Imaginary Friend & Arthur's Lost Library Book]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=U_cn21KaJmQ</link>
</item>

<item>
<title>Arthur [The Real Mr Ratburn]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=0e2PxHyknyI</link>
</item>

<item>
<title>Arthur [Arthur's Tv Free Week]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=9wKi1q8rPnk</link>
</item>

<item>
<title>Arthur [Water and the Brain & Arthur the Unfunny]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=_GGAw2Htfmg</link>
</item>

<item>
<title>Arthur [Muffys Classy Classics Club]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=AdW5Y2puNhk</link>
</item>

<item>
<title>Arthur [Arthur vs The Piano & The Big Blow Up]</item>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=QslWv2YXvu8</link>
</item>

<item>
<name>Baby Einstein</name>
 <thumbnail></thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PL027DE7C504447483</link>
</item>

<item>
<name>Backyardigans</name>
 <thumbnail></thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PL7DfE66TP00gqo2seyZXJTNTTzwQKeaMl</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Bubble Guppies</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/bubbleguppies_zps7223dedd.png</thumbnail>
<link>http://www.youtube.com/watch?v=ISAX7dX68ww</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<name>Daniel Tiger</name>
 <thumbnail></thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PL8Vox36XlPaMW0rdBl3KWYzkvBmaT3Xj5</link>
</item>




<item>
<title>Bubble Guppies</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/bubbleguppies_zps7223dedd.png</thumbnail>
<link>http://www.youtube.com/watch?v=jATKeMhb05Q</link>
</item>

<item>
<title>Charlie and Lola [I'm Really Ever So Not Well]</title>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBAGZyohHoLjNKqpp4CqBf4DDH4cJScMEN-q0NIlk8LrQIb8kY</thumbnail>
<link>http://www.veoh.com/watch/v15603796AnkWb2zw</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Daniels Birthday & Daniels Picnic] </title>
<thumbnail></thumbnail>
<link>https://www.youtube.com/watch?v=pDtjvOrv5a4</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [snowflake day]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=aAM0cvySb_A</link>
<message></message>
</item>


<item>
<title>Daniel Tigers Neighborhood [Prince Wed Potty]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=RVEhZkWO_hI</link>
<message></message>
</item>

<item>
<title>Daniel Tigers Neighborhood [Gets a Shot]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=SPGc2runQjk</link>
<message></message>
</item>
	
<item>
<title>Daniel Tigers Neighborhood[Royal Sandbox]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=zNnY295F8qA</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Factory]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=UKhKgtJFixc</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Line Leader]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=S5tHVrhs6Ks</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Daniel's Sleep Over & Backyard Camping]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=JMwyMxnBMBk</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Daniel Plays Ball & O Builds A Tower]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=dzBLkCgCNOs</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Daniel Is Jealous & Jealousy at the Treehouse]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=6ovCKqjIBk0</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Safety Patrol & Safety at the Beach]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=4Bs8nZ9Ba_Y</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Calm at the Clock Factory & Calm for Story Time]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=gCseEbiOeik</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [You are Special Daniel is Special]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=EdQLTLwzcqU</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [The Neighborhood Votes & The Class Votes]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=HvUFzb9F6NY</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Clean Up Time & Neighborhood Clean Up]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=lTaodOC8SeU</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Play Pretend & Super Daniel!]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=teF2rThSW7E</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Play Pretend & Super Daniel!]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=2bCCIibdbBY</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Thank You Grandpere, Thank you day]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=9Y7F9UvK9u8</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Daniel waits for show & Tell a Night out at the Restaraunt]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>https://www.youtube.com/watch?v=q8QvXhPAS70&index=34&list=PLKzJHcOwWn3KWJco0w6gVvhcrhXDb4TFi</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Prince Wednesday finds a wy to play & Find a way]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>https://www.youtube.com/watch?v=36nW4IhuWPA&list=PLKzJHcOwWn3KWJco0w6gVvhcrhXDb4TFi&index=40</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Duckling Goes Home & Daniel Feels Left Out]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/danieltiger_zps3318daba.jpg</thumbnail>
<link>https://www.youtube.com/watch?v=agpZeSXt5f4&list=PLKzJHcOwWn3KWJco0w6gVvhcrhXDb4TFi&index=41</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Daniel's New Friend & Same and Different]</title>
<thumbnail></thumbnail>
<link>https://www.youtube.com/watch?v=jbbik-F_ThY&index=45&list=PLKzJHcOwWn3KWJco0w6gVvhcrhXDb4TFi</link>
</item>

<item>
<title>Doc McStuffins [A Little Cuddle Goes A Long Way]</title>
<thumbnail>http://images.primewire.ag/thumbs/2745173_Doc_Mcstuffins_Vol_3_A_Little_Cuddle_Goes_A_Long_Way.jpg</thumbnail>
<link>http://www.novamov.com/video/532f2588a172a</link>
</item>



<item>
<title>Doodlebops [The Mighty Moe Machine]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/doodle_wp3_1024jpgw300h225_zps67327ef4.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=A0-EWH8MqW8</link>
</item>

<item>
<title>Doodlebops [Moon Dootle]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/doodle_wp3_1024jpgw300h225_zps67327ef4.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=W1xlEKzHOu0</link>
</item>

<item>
<title>Doodlebops [Bird is the Word]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/doodle_wp3_1024jpgw300h225_zps67327ef4.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=8G7jni8lRkg</link>
</item>

<item>
<title>Go Diego Go!</title>
<thubnail></thumbnail>
<link>http://storage11.tunefiles.com/files/videos/2014/01/28/1390939915a464e-360.mp4</link>
</item>

<item>
<title>Go Diego Go!</title>
<thubnail></thumbnail>
<link></link>
</item>

<item>
<title>Go Diego Go!</title>
<thubnail></thumbnail>
<link></link>
</item>

<item>
<title>Little Einsteins</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=zVEIaYt-y94</link>
</item>

<item>
<title>Little Einsteins [Whale Tale]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=GHGfWhhUy-U</link>
</item>

<item>
<title>Little Einsteins [The Glass Slipper Ball]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=bv67_mV4C94</link>
</item>

<item>
<title>Little Einsteins [A Galactic Goodnight]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=ZIVwaHrGk38</link>
</item>

<item>
<title>Little Einsteins [Super Fast]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=R03RkDCm_BY</link>
</item>

<item>
<title>Little Einsteins [Melody and Me]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=QrQp_u7AteI</link>
</item>

<item>
<title>Little Einsteins [The Great Sky Race Rematch]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=bYU5IIIXFrk</link>
</item>

<item>
<title>Little Einsteins [Super Celebration]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=7JZ6x8yUXYg</link>
</item>

<item>
<title>Little Einsteins [Go to America]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=5l7qlP-QkW0</link>
</item>

<item>
<title>Little Einsteins [Quincy and the Magic Instruments] </title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=xTwH5M_I11U</link>
</item>

<item>
<title>Little Einsteins [He Speaks Music]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=3QODpDFjOZ8</link>
</item>

<item>
<title>Little Einsteins [The Puppet Princess]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=3w1S_ACqLFU</link>
</item>

<item>
<title>Little Einsteins [Brothers and Sisters to the Rescue]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=S5zFTuaebeE</link>
</item>

<item>
<title>Little Einsteins [Carmines Big Race]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=E3NsNuyuLEo</link>
</item>

<item>
<title>Little Einsteins [Animal Snack Time]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=0kR6V5-6maY</link>
</item>

<item>
<title>Little Einsteins [Duck, Duck, June]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=mgFS82umL4M</link>
</item>

<item>
<title>Little Einsteins [Annies Love Song]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=lLGK-nF3pFY</link>
</item>

<item>
<title>Little Einsteins [Rocket Safari]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=PigwR17Fpqo</link>
</item>

<item>
<title>Little Einsteins [O Yes, O Yes, It's Springtime</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=AvhHr67SL-w</link>
</item>

<item>
<title>Max and Ruby [Max's Rocket Run]</title>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQnukIHghLT7BewYton-4BJ7s7LVXffwJQhnTzaB6onazgjrcBBg</thumbnail>
<link>http://www.veoh.com/watch/v661594WG2PYkew?h1=Max+and+Ruby+-+Max%27s+Rocket+Run</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>


<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=_7BAKT2VD5U&index=1&list=PLkjkUru0E_onBQ9hcaNRKMfjxIFM3OKmj</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=dHwnXf1WzqA&list=PLkjkUru0E_onBQ9hcaNRKMfjxIFM3OKmj&index=3</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=uTcae4cglyc</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=UUVR_7f-3Nk</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse[/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=JeUqGbezyPc</link>
</item>

<item>
<title>[COLOR green][HD][/COLOR] Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=dLDxzeH95Rs</link>
</item>

<item>
<title>Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=PqJZ5Fipfus</link>
</item>

<item>
<title>Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=TP2CjfJsGaU</link>
</item>

<item>
<title>Mickey Mouse [Goofy's Grandma]</title>
<thumbnail>http://wallwallhd.com/wp-content/uploads/2014/04/mickey-mouse-widescreen-full-HD-wallpaper.jpg</thumbnail>
<link>http://mightyupload.com/pbxuhfg9cmqh/Mickey.Mouse.S02E06.Goofys.Grandma.720p.HDTV.x264-QCF.mkv.html</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title>Team Umizoomi [Collection]</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=ABe68CDXAG0</link>
</item>

<item>
<title>Team Umizoomi</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=sIQv2wKTUL8</link>
</item>

<item>
<title>Team Umizoomi</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=bgbOQo1tiDg</link>
</item>



<item>
<title>The Cat In The Hat Knows A Lot About That[A Tales About Tails</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/hqdefault_zpsa92a1130.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=75GYi6Jazus</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title> Veggie Tales [The Little Drummer Boy]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/veggie_tales_zps49c4fb7a.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=IITahg6iGH8</link>
</item>

<item>
<title>Veggie Tales [Larry Boy and The Bad Apple]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/veggie_tales_zps49c4fb7a.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=NIfjEplcrNo&list=PLybUDP_I4gl5HQfue6We9U6oeHjIoe-Ke&index=2</link>
</item>
