Kids Rule
<poster>Kids Rule</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/kidscircuitfinalofficial_zps0c224ba8.jpeg</fanart>

#INFORMATIONAL MESSAGES TO VIEWERS - ONLY USE IF YOU WANT TO#

<info>
<message>██████████████████████████████████████[COLOR lime]WELCOME to KIDS CIRCUIT[/COLOR]</message>
<message>[CR]</message>
<message></message>
<message></message>
<message>[COLOR red]*** IMPORTANT ***[/COLOR] GO TO XUNITY MAINTENANCE AND CLICK ON FIXES, THEN YOUTUBE FIX, THEN REBOOT, NO NEED TO ENTER USERNAME/PASSWORD, THEN PRESS OK</message>
<message>[CR]</message>
<message></message>
<message>[COLOR yellow]Everything is in alphabetical order for your convenience[/COLOR]</message>
<message>[COLOR red]Report dead links on twitter @Albertn198[/COLOR]</message>
<message></message>
<message></message>
<message></message>
<message></message>
<message></message>
<message></message>
<message></message>
<message>[CR]</message>
<name>██████████████████████████████████████[COLOR aqua]*[/COLOR] [COLOR yellow]*[/COLOR] [COLOR dodgerblue]*[/COLOR][COLOR lime][B]KIDS MOVIES[/B] ███████ click here[/COLOR][COLOR aqua]*[/COLOR] [COLOR yellow]*[/COLOR] [COLOR dodgerblue]*[/COLOR]</name>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KIDSMOVIESFINAL_zpsf36aed4f.jpg</thumbnail>
<link>https://raw.githubusercontent.com/albertn198/Albertn198Playlist/master/KidsMovies</link>
<message></message> #SEPERATOR - DELETE IF YOU WISH...
</info>
<message>[CR]</message>
<message></message>
#PLAYLIST ITEM

<item>
<name>Arthur</name>
<thumbnail>http://static.tumblr.com/c8de0a6fc524c8d486db5d8c65fbd213/ldlhmxf/e3Dn4nsb6/tumblr_static_efpa6p5rewow88s88s8cws084.jpg</thumbnail>
<link>http://gdata.youtube.com/feeds/api/playlists/PLFA7C09FE6161E06E</link>
</item>


<item>
<name>Baby Einstein</name>
 <thumbnail>http://artthreat.net/wp-content/uploads/Baby_Einstein-logo-CB16219F0C-seeklogo.com.gif</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PL027DE7C504447483</link>
</item>

<item>
<name>Backyardigans</name>
 <thumbnail>http://sbecia.weebly.com/uploads/1/7/5/5/17553711/4991925_orig.jpg</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PL7DfE66TP00gqo2seyZXJTNTTzwQKeaMl</link>
</item>

<item>
<name>Bubble Guppies</name>
 <thumbnail>http://i1.ytimg.com/vi/ffPfhSavArg/maxresdefault.jpg</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PLireGAEqt1acM39nvioOwmkzZFJt7nM3v</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<name>Daniel Tiger's Neighborhood</name>
 <thumbnail>http://upload.wikimedia.org/wikipedia/en/b/b2/Daniel_Tiger's_Neighborhood_character.jpg</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/UUTu-zHMY4JXTxQiZYRG8gCA</link>
</item>

<item>
<name>Doodlebops</name>
 <thumbnail>http://compass-images-3.comcast.net/ccp_img/pkr_prod/VMS_POC_Image_Ingest/8/960/1338401705655_doodlebopsseason3allbymyself_1024x512_PIXBM_Overlay_1280_640_1280x640_19830936.jpg</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PLmm8lpvpp9sSxxATxxoSV1FllLbo9-yLz</link>
</item>

<item>
<name>Little Einsteins</name>
 <thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PL4UfUcuUbP176-oemO-bTwoXqn81l6GB6</link>
</item>

<item>
<name>Mickey Mouse Clubhouse</name>
 <thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
 <link>http://gdata.youtube.com/feeds/api/playlists/PLUBW8DKEfdfJKWQSYAXk3CeVsbyG1e-7_</link>
</item>

<item>
<title>Go Diego Go!</title>
<thubnail></thumbnail>
<link>http://storage11.tunefiles.com/files/videos/2014/01/28/1390939915a464e-360.mp4</link>
</item>

<item>
<title>Go Diego Go!</title>
<thubnail></thumbnail>
<link></link>
</item>

<item>
<title>Go Diego Go!</title>
<thubnail></thumbnail>
<link></link>
</item>

<item>
<title>Max and Ruby [Max's Rocket Run]</title>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQnukIHghLT7BewYton-4BJ7s7LVXffwJQhnTzaB6onazgjrcBBg</thumbnail>
<link>http://www.veoh.com/watch/v661594WG2PYkew?h1=Max+and+Ruby+-+Max%27s+Rocket+Run</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>



<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title>Team Umizoomi [Collection]</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=ABe68CDXAG0</link>
</item>

<item>
<title>Team Umizoomi</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=sIQv2wKTUL8</link>
</item>

<item>
<title>Team Umizoomi</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=bgbOQo1tiDg</link>
</item>



<item>
<title>The Cat In The Hat Knows A Lot About That[A Tales About Tails</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/hqdefault_zpsa92a1130.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=75GYi6Jazus</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title> Veggie Tales [The Little Drummer Boy]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/veggie_tales_zps49c4fb7a.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=IITahg6iGH8</link>
</item>

<item>
<title>Veggie Tales [Larry Boy and The Bad Apple]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/veggie_tales_zps49c4fb7a.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=NIfjEplcrNo&list=PLybUDP_I4gl5HQfue6We9U6oeHjIoe-Ke&index=2</link>
</item>
