Kids Rule
<poster>Kids Rule</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/Albertn198XunityGraphics_zps8b16be18.jpg</fanart>

#INFORMATIONAL MESSAGES TO VIEWERS - ONLY USE IF YOU WANT TO#

<info>
<message>[COLOR lime]                            WELCOME TO MY PLAYLIST[/COLOR]</message>
<message>[CR]</message>
<message>[COLOR yelow]Everything will be in alphabetical order for your convenience[/COLOR]</message>
<message>[CR]</message>
<message></message>
<message></message>
<message></message>
<message></message> #SEPERATOR - DELETE IF YOU WISH...
</info>

#PLAYLIST ITEMS#
<item>
<title>[COLOR lime]K[/COLOR][COLOR red]I[/COLOR][COLOR yellow]D[/COLOR][COLOR orangered]S[/COLOR] [COLOR blue]C[/COLOR][COLOR pink]I[/COLOR][COLOR cyan]R[/COLOR][COLOR orange]C[/COLOR][COLOR green]U[/COLOR][COLOR lawngreen]I[/COLOR][COLOR aqua]T[/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=jATKeMhb05Q</link>
<message></message>
</item>

<item>
<title>ABC News</title>
<thubnail>http://i479.photobucket.com/albums/rr155/albertn198/abc_hero_main_zps7d354053.jpg</thumbnail>
<link>http://abcnews.go.com/Live/</link>
</item>
<item>
<title>Arthur [Is There a Doctor in the House]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=_qvOr1MKgqQ</link>
</item>

<item>
<title>Arthur [Arthur's Lucky Pencil]</item>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=cOU-ZMX2hKI</link>
</item>

<item>
<title>Arthur [Arthur's Eyes & Francine's Bad Hair Day</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=3edtOOVezoA</link>
</item>

<item>
<title>Arthur [DW All Wet & Buster's Dino Dilemma]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=rXhw-E-VAGc</link>
</item>

<item>
<title>Arthur [DW's Imaginary Friend & Arthur's Lost Library Book]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=U_cn21KaJmQ</link>
</item>

<item>
<title>Arthur [The Real Mr]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=0e2PxHyknyI</link>
</item>

<item>
<title>Arthur [Arthur's Tv Free Week]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=9wKi1q8rPnk</link>
</item>

<item>
<title>Arthur [Water and the Brain & Arthur the Unfunny]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=_GGAw2Htfmg</link>
</item>

<item>
<title>Arthur [Muffys Classy Classics Club]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=AdW5Y2puNhk</link>
</item>

<item>
<title>Arthur [Arthur vs The Piano & The Big Blow Up]</item>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=QslWv2YXvu8</link>
</item>

<item>
<title>Bubble Guppies</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/bubbleguppies_zps7223dedd.png</thumbnail>
<link>http://www.youtube.com/watch?v=jATKeMhb05Q</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [snowflake day]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=aAM0cvySb_A</link>
<message></message>
</item>


<item>
<title>Daniel Tigers Neighborhood [Prince Wed Potty]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=RVEhZkWO_hI</link>
<message></message>
</item>

<item>
<title>Daniel Tigers Neighborhood [Gets a Shot]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=SPGc2runQjk</link>
<message></message>
</item>
	
<item>
<title>Daniel Tigers Neighborhood[Royal Sandbox]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=zNnY295F8qA</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Factory]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=UKhKgtJFixc</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Line Leader]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=S5tHVrhs6Ks</link>
</item>

<item>
<title>Doodlebops [The Mighty Moe Machine]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/doodle_wp3_1024jpgw300h225_zps67327ef4.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=A0-EWH8MqW8</link>
</item>

<item>
<title>Doodlebops [Moon Dootle]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/doodle_wp3_1024jpgw300h225_zps67327ef4.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=W1xlEKzHOu0</link>
</item>

<item>
<title>Doodlebops [Bird is the Word]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/doodle_wp3_1024jpgw300h225_zps67327ef4.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=8G7jni8lRkg</link>
</item>

<item>
<title>The Cat In The Hat Knows A Lot About That[A Tales About Tails</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/hqdefault_zpsa92a1130.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=75GYi6Jazus</link>
</item>
