Kids Rule
<poster>Kids Rule</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/Albertn198XunityGraphics_zps8b16be18.jpg</fanart>

#INFORMATIONAL MESSAGES TO VIEWERS - ONLY USE IF YOU WANT TO#

<info>
<message>[COLOR lime]                            WELCOME TO MY PLAYLIST[/COLOR]</message>
<message>[CR]</message>
<message>[COLOR yelow]Everything will be in alphabetical order for your convenience[/COLOR]</message>
<message>[COLOR red]Report dead links on twitter @Albertn198[/COLOR]</message>
<message></message>
<message></message>
<message></message>
<message></message> #SEPERATOR - DELETE IF YOU WISH...
</info>

#PLAYLIST ITEM


<item>
<title>Arthur [Is There a Doctor in the House]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=_qvOr1MKgqQ</link>
</item>

<item>
<title>Arthur [Arthur's Lucky Pencil]</item>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=cOU-ZMX2hKI</link>
</item>

<item>
<title>Arthur [Arthur's Eyes & Francine's Bad Hair Day</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=3edtOOVezoA</link>
</item>

<item>
<title>Arthur [DW All Wet & Buster's Dino Dilemma]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=rXhw-E-VAGc</link>
</item>

<item>
<title>Arthur [DW's Imaginary Friend & Arthur's Lost Library Book]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=U_cn21KaJmQ</link>
</item>

<item>
<title>Arthur [The Real Mr Ratburn]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=0e2PxHyknyI</link>
</item>

<item>
<title>Arthur [Arthur's Tv Free Week]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=9wKi1q8rPnk</link>
</item>

<item>
<title>Arthur [Water and the Brain & Arthur the Unfunny]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=_GGAw2Htfmg</link>
</item>

<item>
<title>Arthur [Muffys Classy Classics Club]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=AdW5Y2puNhk</link>
</item>

<item>
<title>Arthur [Arthur vs The Piano & The Big Blow Up]</item>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/p184303_b_h3_aa_zps60818317.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=QslWv2YXvu8</link>
</item>

<item>
<title>Bubble Guppies</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/bubbleguppies_zps7223dedd.png</thumbnail>
<link>http://www.youtube.com/watch?v=jATKeMhb05Q</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [snowflake day]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=aAM0cvySb_A</link>
<message></message>
</item>


<item>
<title>Daniel Tigers Neighborhood [Prince Wed Potty]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=RVEhZkWO_hI</link>
<message></message>
</item>

<item>
<title>Daniel Tigers Neighborhood [Gets a Shot]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=SPGc2runQjk</link>
<message></message>
</item>
	
<item>
<title>Daniel Tigers Neighborhood[Royal Sandbox]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=zNnY295F8qA</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Factory]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=UKhKgtJFixc</link>
</item>

<item>
<title>Daniel Tigers Neighborhood [Line Leader]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/KidsCircuit_zps7febd2e3.jpeg</thumbnail>
<link>http://www.youtube.com/watch?v=S5tHVrhs6Ks</link>
</item>

<item>
<title>Doodlebops [The Mighty Moe Machine]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/doodle_wp3_1024jpgw300h225_zps67327ef4.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=A0-EWH8MqW8</link>
</item>

<item>
<title>Doodlebops [Moon Dootle]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/doodle_wp3_1024jpgw300h225_zps67327ef4.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=W1xlEKzHOu0</link>
</item>

<item>
<title>Doodlebops [Bird is the Word]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/doodle_wp3_1024jpgw300h225_zps67327ef4.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=8G7jni8lRkg</link>
</item>

<item>
<title>Little Einsteins</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=zVEIaYt-y94</link>
</item>

<item>
<title>Little Einsteins [Whale Tale]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=GHGfWhhUy-U</link>
</item>

<item>
<title>Little Einsteins [The Glass Slipper Ball]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=bv67_mV4C94</link>
</item>

<item>
<title>Little Einsteins [A Galactic Goodnight]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=ZIVwaHrGk38</link>
</item>

<item>
<title>Little Einsteins [Super Fast]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=R03RkDCm_BY</link>
</item>

<item>
<title>Little Einsteins [Melody and Me]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=QrQp_u7AteI</link>
</item>

<item>
<title>Little Einsteins [The Great Sky Race Rematch]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=bYU5IIIXFrk</link>
</item>

<item>
<title>Little Einsteins [Super Celebration]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=7JZ6x8yUXYg</link>
</item>

<item>
<title>Little Einsteins [Go to America]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=5l7qlP-QkW0</link>
</item>

<item>
<title>Little Einsteins [Quincy and the Magic Instruments] </title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=xTwH5M_I11U</link>
</item>

<item>
<title>Little Einsteins [He Speaks Music]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=3QODpDFjOZ8</link>
</item>

<item>
<title>Little Einsteins [The Puppet Princess]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=3w1S_ACqLFU</link>
</item>

<item>
<title>Little Einsteins [Brothers and Sisters to the Rescue]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Little-einsteins_zps7d0e8726.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=S5zFTuaebeE</link>
</item>

<item>
<title>Mickey Mouse Clubhouse [COLOR green][HD][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=uTcae4cglyc</link>
</item>

<item>
<title>Mickey Mouse Clubhouse [COLOR green][HD][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=UUVR_7f-3Nk</link>
</item>

<item>
<title>Mickey Mouse Clubhouse [COLOR green][HD][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=JeUqGbezyPc</link>
</item>

<item>
<title>Mickey Mouse Clubhouse [COLOR green][HD][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=dLDxzeH95Rs</link>
</item>

<item>
<title>Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=PqJZ5Fipfus</link>
</item>

<item>
<title>Mickey Mouse Clubhouse</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/mickey_mouse_clubhouse_disney_wallpaper_zps4d4a19df.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=TP2CjfJsGaU</link>
</item>

<item>
<title>The Cat In The Hat Knows A Lot About That[A Tales About Tails</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/hqdefault_zpsa92a1130.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=75GYi6Jazus</link>
</item>

<item>
<title> Veggie Tales [The Little Drummer Boy]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/veggie_tales_zps49c4fb7a.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=IITahg6iGH8</link>
</item>

<item>
<title>Veggie Tales [Larry Boy and The Bad Apple]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/veggie_tales_zps49c4fb7a.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=NIfjEplcrNo&list=PLybUDP_I4gl5HQfue6We9U6oeHjIoe-Ke&index=2</link>
</item>
