Little Big Kid Show
<poster>Little Big Kid Shows</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/Albertn198XunityGraphics_zps8b16be18.jpg</fanart>

<item>
<title>Are you Afraid of the Dark [COLOR red][The Tale of the Crimson Clown][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Are-You-afraid-of-the-dark2_zpsa002af1d.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=zGw-BFmxL3I</link>
</item>

<item>
<title>Are you Afraid of the Dark[COLOR red][The Tale of the Bookish Babysitter][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Are-You-afraid-of-the-dark2_zpsa002af1d.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=iQof1eRMyps</link>
</item>

<item>
<title>Are you Afraid of the Dark[COLOR red][The Tale of the Walking Shadow][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Are-You-afraid-of-the-dark2_zpsa002af1d.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=OIK98_EzQqw</link>
</item>

<item>
<title>Are you Afraid of the Dark[COLOR red][The Tale of the Hunted][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Are-You-afraid-of-the-dark2_zpsa002af1d.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=fmVXUHGpPKk</link>
</item>

<item>
<title>Are you Afraid of the Dark[COLOR red][The Tale of the Wisdom Glass][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Are-You-afraid-of-the-dark2_zpsa002af1d.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=p-Q4741Frcc</link>
</item>

<item>
<title>Are you Afraid of the Dark[COLOR red][The Tale of the Virtual Pet][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Are-You-afraid-of-the-dark2_zpsa002af1d.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=c5oC1FB6TI8</link>
</item>

<item>
<title>Are you Afraid of the Dark[COLOR red][The Tale of the Full Moon][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Are-You-afraid-of-the-dark2_zpsa002af1d.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=4gFVdrIconc</link>
</item>

<item>
<title>Are you Afraid of the Dark[COLOR red][The Tale of the Manaha][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Are-You-afraid-of-the-dark2_zpsa002af1d.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=FhCKP_Cy45k</link>
</item>

<item>
<title>Are you Afraid of the Dark[COLOR red][The Tale of Apartment 214][/COLOR]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/Are-You-afraid-of-the-dark2_zpsa002af1d.jpg</thumbnail>
<link>http://www.youtube.com/watch?v=FPcbpygjQUw</link>
</item>

<item>
<title>[COLOR orange]Guts[/COLOR]</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=82EZLpv4cv4</link>
</item>

<item>
<title>[COLOR orange]Guts[/COLOR]</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=-5PCeO9pn4g</link>
</item>

<item>
<title>[COLOR orange]Guts[/COLOR]</title>
<thumbnail></thumbnail>
<link>http://www.youtube.com/watch?v=A8Mp7Uv6KWw</link>
</item>

<item>
<title>Legends of the Hidden Temple [The Missing Weather Maps]</title>
<thumbnail>http://i479.photobucket.com/albums/rr155/albertn198/screen-shot-2013-03-28-at-11-00-31-am_zpsfadb740b.png</thumbnail>
<link>http://www.youtube.com/watch?v=QnEyArKyuGY</link>
</item>
