Tear Jerkers
<poster>Tear Jerkers</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/Albertn198XunityGraphics_zps8b16be18.jpg</fanart>

<item>
<title>The Notebook</title>
<thumbnail></thumbnail>
<link>http://159.253.145.172/index.php?file=810&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>The Vow</title>
<thumbnail></thumbnail>
<link>http://159.253.149.8/index.php?file=961&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>You've Got Mail</tile>
<thumbnail></thumbnail>
<link>http://159.253.149.8/index.php?file=6&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>
