Throwback Movies
<poster>ThrowbackMovies</poster>
<fanart>http://i479.photobucket.com/albums/rr155/albertn198/Albertn198XunityGraphics_zps8b16be18.jpg</fanart>

<item>
<title>The Good Son</title>
<thumbnail></thumbnail>
<link>http://50.7.164.226:8182/6oordnrz7su4tqukwys3ncjsli2lr6er6wqf5o5zhwh2oh4tfxnuh4ybpq/video.flv?start=0</link>
</item>

<item>
<title>Stand by Me</title>
<thumbnail>http://friendsforeternity.files.wordpress.com/2012/09/movie-poster3.jpg</thumbnail>
<link>http://37.58.68.221/index.php?file=1608&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>

<item>
<title>The Goonies</title>
<thumbnail>http://spinoff.comicbookresources.com/wp-content/uploads/2013/02/goonies.jpg</thumbnail>
<link>http://50.22.50.137/index.php?file=920&start=&hd=0&auth=40773258ae5f24716be90ce182&type=flv&tv=0</link>
</item>
